In [4]:
# Import
import sys
sys.path.append('../../')
 
from a_models.dynamic_annotation_jobtitle import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------     
    space = "  __"  
    # --------------------------------------------------  
    printx          = 'no'
    updatex         = 'yes'
    # --------------------------------------------------  
    dynamic_wildcard(printx, updatex, space)
    # --------------------------------------------------   
    print(space + "__End", flush=True) 
    ####################################################

  ____dynamic_wildcard()
  ______Select  id  , nama  , label  from anotasi_jobtitle  where done is null  and label is not null
  ________Total Row(s) : 25
  __________[1/25]  #364 __ TS Suites Seminyak __ B-Penempatan_gedung I-Penempatan_gedung I-Penempatan_gedung
  __________dynamic()
  ____________entity: TS Suites Seminyak
  ____________split length: 3
  ______________word_0()
  ________________Select  id  , name  from dataset_jobtitle  where name like "TS"  and "penempatan_gedung"  != "B"  order by id asc
  __________________Total Row(s) : 6
  __________________round_10_perc Row(s) : 1
  ____________________[1/6]  #1549 __ TS __ 0
  __________________________[1/1]  #1550 __ Suites __ nte: Suites __ csX: 1 __ lsX: 3
  ________________________________[1/1]  #1551 __ Seminyak __ nte: Seminyak __ csX: 2 __ lsX: 3
  ________________________________split_ID() 1549 1550 1551  __ B-Penempatan_gedung I-Penempatan_gedung I-Penempatan_gedung
  __________________________________updated_data_dynamic() 1549 __ B-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'B'  WHERE id = 1549
  __________________________________updated_data_dynamic() 1550 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 1550
  __________________________________updated_data_dynamic() 1551 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 1551
  __________________
  ____________________[2/6]  #7545 __ TS __ 0
  __________________________[1/1]  #7546 __ Systems __ nte: Suites __ csX: 1 __ lsX: 3
  __________________
  ____________________[3/6]  #20931 __ TS __ 0
  __________________________[1/1]  #20932 __ Suites __ nte: Suites __ csX: 1 __ lsX: 3
  ________________________________[1/1]  #20933 __ Seminyak __ nte: Seminyak __ csX: 2 __ lsX: 3
  ________________________________split_ID() 20931 20932 20933  __ B-Penempatan_gedung I-Penempatan_gedung I-Penempatan_gedung
  __________________________________updated_data_dynamic() 20931 __ B-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'B'  WHERE id = 20931
  __________________________________updated_data_dynamic() 20932 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 20932
  __________________________________updated_data_dynamic() 20933 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 20933
  __________________
  ____________________[4/6]  #25533 __ TS __ 0
  __________________________[1/1]  #25534 __ Suites __ nte: Suites __ csX: 1 __ lsX: 3
  ________________________________[1/1]  #25535 __ Seminyak __ nte: Seminyak __ csX: 2 __ lsX: 3
  ________________________________split_ID() 25533 25534 25535  __ B-Penempatan_gedung I-Penempatan_gedung I-Penempatan_gedung
  __________________________________updated_data_dynamic() 25533 __ B-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'B'  WHERE id = 25533
  __________________________________updated_data_dynamic() 25534 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 25534
  __________________________________updated_data_dynamic() 25535 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 25535
  __________________
  ____________________[5/6]  #32554 __ TS __ 0
  __________________________[1/1]  #32555 __ Systems __ nte: Suites __ csX: 1 __ lsX: 3
  __________________
  ____________________[6/6]  #49453 __ TS __ 0
  __________________________[1/1]  #49454 __ Suites __ nte: Suites __ csX: 1 __ lsX: 3
  ________________________________[1/1]  #49455 __ Seminyak __ nte: Seminyak __ csX: 2 __ lsX: 3
  ________________________________split_ID() 49453 49454 49455  __ B-Penempatan_gedung I-Penempatan_gedung I-Penempatan_gedung
  __________________________________updated_data_dynamic() 49453 __ B-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'B'  WHERE id = 49453
  __________________________________updated_data_dynamic() 49454 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 49454
  __________________________________updated_data_dynamic() 49455 __ I-Penempatan_gedung
  ____________________________________UPDATE `dataset_jobtitle` SET  `penempatan_gedung` = 'I'  WHERE id = 49455
  __________________
  __________[2/25]  #365 __ Pandaan __ B-Penempatan_kecamatan
  __________dynamic()
  ____________entity: Pandaan
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kecamatan` = 'B'  where name like "Pandaan"
  __________[3/25]  #366 __ URGENT __ B-keterangan_pekerjaan
  __________dynamic()
  ____________entity: URGENT
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `keterangan_pekerjaan` = 'B'  where name like "URGENT"
  __________[4/25]  #367 __ Kalimantan tengah __ B-Penempatan_provinsi I-Penempatan_provinsi
  __________dynamic()
  ____________entity: Kalimantan tengah
  ____________split length: 2
  ______________word_0()
  ________________Select  id  , name  from dataset_jobtitle  where name like "Kalimantan"  and "penempatan_provinsi"  != "B"  order by id asc
  __________________Total Row(s) : 147
  __________________round_10_perc Row(s) : 15
  ____________________[1/147]  #398 __ Kalimantan __ 0
  __________________________[1/1]  #399 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[15/147]  #17321 __ Kalimantan __ 0
  __________________________[1/1]  #17322 __ Audit __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[30/147]  #33255 __ Kalimantan __ 0
  __________________________[1/1]  #33256 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[45/147]  #51169 __ KALIMANTAN __ 0
  __________________________[1/1]  #51170 __ BARAT __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[60/147]  #64896 __ Kalimantan __ 0
  __________________________[1/1]  #64897 __ Selatan __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[75/147]  #80278 __ Kalimantan __ 0
  __________________________[1/1]  #80279 __ Tengah __ nte: tengah __ csX: 1 __ lsX: 2
  __________________________split_ID() 80278 80279  __ B-Penempatan_provinsi I-Penempatan_provinsi
  ____________________________updated_data_dynamic() 80278 __ B-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'B'  WHERE id = 80278
  ____________________________updated_data_dynamic() 80279 __ I-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'I'  WHERE id = 80279
  __________________
  ____________________[90/147]  #105128 __ Kalimantan __ 0
  __________________________[1/1]  #105129 __ Admin __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[105/147]  #120330 __ Kalimantan __ 0
  __________________________[1/1]  #120331 __ Selatan __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[120/147]  #140858 __ Kalimantan __ 0
  __________________________[1/1]  #140859 __ , __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[135/147]  #162652 __ Kalimantan __ 0
  __________________________[1/1]  #162653 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  __________[5/25]  #368 __ Seruyan __ B-Penempatan_kota
  __________dynamic()
  ____________entity: Seruyan
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kota` = 'B'  where name like "Seruyan"
  __________[6/25]  #369 __ Indralaya __ B-Penempatan_kecamatan
  __________dynamic()
  ____________entity: Indralaya
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kecamatan` = 'B'  where name like "Indralaya"
  __________[7/25]  #370 __ Jawa tengah __ B-Penempatan_provinsi I-Penempatan_provinsi
  __________dynamic()
  ____________entity: Jawa tengah
  ____________split length: 2
  ______________word_0()
  ________________Select  id  , name  from dataset_jobtitle  where name like "Jawa"  and "penempatan_provinsi"  != "B"  order by id asc
  __________________Total Row(s) : 231
  __________________round_10_perc Row(s) : 23
  ____________________[1/231]  #700 __ Jawa __ 0
  __________________________[1/1]  #701 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[23/231]  #15198 __ Jawa __ 0
  __________________________[1/1]  #15199 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[46/231]  #32783 __ Jawa __ 0
  __________________________[1/1]  #32784 __ ) __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[69/231]  #44534 __ Jawa __ 0
  __________________________[1/1]  #44535 __ Barat __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[92/231]  #62903 __ Jawa __ 0
  __________________________[1/1]  #62904 __ Timur __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[115/231]  #87252 __ JAWA __ 0
  __________________________[1/1]  #87253 __ BARAT __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[138/231]  #97351 __ Jawa __ 0
  __________________________[1/1]  #97352 __ Tengah __ nte: tengah __ csX: 1 __ lsX: 2
  __________________________split_ID() 97351 97352  __ B-Penempatan_provinsi I-Penempatan_provinsi
  ____________________________updated_data_dynamic() 97351 __ B-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'B'  WHERE id = 97351
  ____________________________updated_data_dynamic() 97352 __ I-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'I'  WHERE id = 97352
  __________________
  ____________________[161/231]  #114319 __ JAWA __ 0
  __________________________[1/1]  #114320 __ BARAT __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[184/231]  #131832 __ Jawa __ 0
  __________________________[1/1]  #131833 __ Tengah __ nte: tengah __ csX: 1 __ lsX: 2
  __________________________split_ID() 131832 131833  __ B-Penempatan_provinsi I-Penempatan_provinsi
  ____________________________updated_data_dynamic() 131832 __ B-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'B'  WHERE id = 131832
  ____________________________updated_data_dynamic() 131833 __ I-Penempatan_provinsi
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_provinsi` = 'I'  WHERE id = 131833
  __________________
  ____________________[207/231]  #146983 __ JAWA __ 0
  __________________________[1/1]  #146984 __ TIMUR __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  ____________________[230/231]  #172955 __ Jawa __ 0
  __________________________[1/1]  #172956 __ Barat __ nte: tengah __ csX: 1 __ lsX: 2
  __________________
  __________[8/25]  #371 __ Kemyoran __ B-Penempatan_kecamatan
  __________dynamic()
  ____________entity: Kemyoran
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kecamatan` = 'B'  where name like "Kemyoran"
  __________[9/25]  #372 __ CHIEF __ B-Jabatan
  __________dynamic()
  ____________entity: CHIEF
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `jabatan` = 'B'  where name like "CHIEF"
  __________[10/25]  #373 __ Kemang __ B-Penempatan_kecamatan
  __________dynamic()
  ____________entity: Kemang
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kecamatan` = 'B'  where name like "Kemang"
  __________[11/25]  #374 __ Hybrid working __ B-Cara_kerja I-Cara_kerja
  __________dynamic()
  ____________entity: Hybrid working
  ____________split length: 2
  ______________word_0()
  ________________Select  id  , name  from dataset_jobtitle  where name like "Hybrid"  and "cara_kerja"  != "B"  order by id asc
  __________________Total Row(s) : 42
  __________________round_10_perc Row(s) : 4
  ____________________[1/42]  #2392 __ Hybrid __ 0
  __________________________[1/1]  #2393 __ Working __ nte: working __ csX: 1 __ lsX: 2
  __________________________split_ID() 2392 2393  __ B-Cara_kerja I-Cara_kerja
  ____________________________updated_data_dynamic() 2392 __ B-Cara_kerja
  ______________________________UPDATE `dataset_jobtitle` SET  `cara_kerja` = 'B'  WHERE id = 2392
  ____________________________updated_data_dynamic() 2393 __ I-Cara_kerja
  ______________________________UPDATE `dataset_jobtitle` SET  `cara_kerja` = 'I'  WHERE id = 2393
  __________________
  ____________________[4/42]  #27402 __ Hybrid __ 0
  __________________________[1/1]  #27403 __ Working __ nte: working __ csX: 1 __ lsX: 2
  __________________________split_ID() 27402 27403  __ B-Cara_kerja I-Cara_kerja
  ____________________________updated_data_dynamic() 27402 __ B-Cara_kerja
  ______________________________UPDATE `dataset_jobtitle` SET  `cara_kerja` = 'B'  WHERE id = 27402
  ____________________________updated_data_dynamic() 27403 __ I-Cara_kerja
  ______________________________UPDATE `dataset_jobtitle` SET  `cara_kerja` = 'I'  WHERE id = 27403
  __________________
  ____________________[8/42]  #90856 __ HYBRID __ 0
  __________________________[1/1]  #90857 __ ) __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[12/42]  #154431 __ Hybrid __ 0
  __________________________[1/1]  #154432 __ Jabatan __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[16/42]  #160276 __ Hybrid __ 0
  __________________________[1/1]  #160277 __ Asst __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[20/42]  #161719 __ Hybrid __ 0
  __________________________[1/1]  #161720 __ ) __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[24/42]  #162166 __ Hybrid __ 0
  __________________________[1/1]  #162167 __ ) __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[28/42]  #166948 __ Hybrid __ 0
  __________________________[1/1]  #166949 __ ) __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[32/42]  #169064 __ Hybrid __ 0
  __________________________[1/1]  #169065 __ ) __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[36/42]  #170037 __ Hybrid __ 0
  __________________________[1/1]  #170038 __ Jakarta __ nte: working __ csX: 1 __ lsX: 2
  __________________
  ____________________[40/42]  #171304 __ Hybrid __ 0
  __________________________[1/1]  #171305 __ Inspector __ nte: working __ csX: 1 __ lsX: 2
  __________________
  __________[12/25]  #375 __ URGENTLY __ B-keterangan_pekerjaan
  __________dynamic()
  ____________entity: URGENTLY
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `keterangan_pekerjaan` = 'B'  where name like "URGENTLY"
  __________[13/25]  #376 __ Dadap __ B-Penempatan_kelurahan
  __________dynamic()
  ____________entity: Dadap
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kelurahan` = 'B'  where name like "Dadap"
  __________[14/25]  #377 __ Tanjung pandan __ B-Penempatan_kota I-Penempatan_kota
  __________dynamic()
  ____________entity: Tanjung pandan
  ____________split length: 2
  ______________word_0()
  ________________Select  id  , name  from dataset_jobtitle  where name like "Tanjung"  and "penempatan_kota"  != "B"  order by id asc
  __________________Total Row(s) : 24
  __________________round_10_perc Row(s) : 2
  ____________________[1/24]  #1497 __ Tanjung __ 0
  __________________________[1/1]  #1498 __ ) __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[2/24]  #3017 __ Tanjung __ 0
  __________________________[1/1]  #3018 __ Pandan __ nte: pandan __ csX: 1 __ lsX: 2
  __________________________split_ID() 3017 3018  __ B-Penempatan_kota I-Penempatan_kota
  ____________________________updated_data_dynamic() 3017 __ B-Penempatan_kota
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_kota` = 'B'  WHERE id = 3017
  ____________________________updated_data_dynamic() 3018 __ I-Penempatan_kota
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_kota` = 'I'  WHERE id = 3018
  __________________
  ____________________[4/24]  #18939 __ Tanjung __ 0
  __________________________[1/1]  #18940 __ Redeb __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[6/24]  #24339 __ Tanjung __ 0
  __________________________[1/1]  #24340 __ ) __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[8/24]  #28085 __ Tanjung __ 0
  __________________________[1/1]  #28086 __ Pandan __ nte: pandan __ csX: 1 __ lsX: 2
  __________________________split_ID() 28085 28086  __ B-Penempatan_kota I-Penempatan_kota
  ____________________________updated_data_dynamic() 28085 __ B-Penempatan_kota
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_kota` = 'B'  WHERE id = 28085
  ____________________________updated_data_dynamic() 28086 __ I-Penempatan_kota
  ______________________________UPDATE `dataset_jobtitle` SET  `penempatan_kota` = 'I'  WHERE id = 28086
  __________________
  ____________________[10/24]  #38897 __ Tanjung __ 0
  __________________________[1/1]  #38898 __ Balai __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[12/24]  #49282 __ Tanjung __ 0
  __________________________[1/1]  #49283 __ Duren __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[14/24]  #56724 __ Tanjung __ 0
  __________________________[1/1]  #56725 __ Pinang __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[16/24]  #64172 __ Tanjung __ 0
  __________________________[1/1]  #64173 __ Morawa __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[18/24]  #103497 __ Tanjung __ 0
  __________________________[1/1]  #103498 __ Priok __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[20/24]  #124001 __ Tanjung __ 0
  __________________________[1/1]  #124002 __ Redeb __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[22/24]  #143950 __ Tanjung __ 0
  __________________________[1/1]  #143951 __ Pinang __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  ____________________[24/24]  #150751 __ Tanjung __ 0
  __________________________[1/1]  #150752 __ Barat __ nte: pandan __ csX: 1 __ lsX: 2
  __________________
  __________[15/25]  #378 __ cengkareng __ B-Penempatan_kecamatan
  __________dynamic()
  ____________entity: cengkareng
  ____________split length: 1
  ______________updated_data_single_begining()
  ________________UPDATE `dataset_jobtitle` SET  `penempatan_kecamatan` = 'B'  where name like "cengkareng"
  __________[16/25]  #380 __ Sulawesi __ B-Penempatan_pulau