In [1]:
# Import
import sys
sys.path.append('../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity  = "jobdescription_dataset_0_5000_fk_train"  
    entitas = "Usia"
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    readjust_label_and_length(entity, entitas, space)
    # --------------------------------------------------    
    ####################################################

  ____readjust_label_and_length()
  ______Select  id   , name   from jobdescription_dataset_0_5000_fk_train where entitas like '%Usia%' and done is null
  ________Total Row(s) : 415
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '231'
  __________[1/415]  #1 __ Berusia 18 - 25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '261'
  __________[2/415]  #2 __ Usia 23 - 25 tahun TB 165cm
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '316'
  __________[3/415]  #3 __ Usia 25-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '343'
  __________[4/415]  #4 __ Usia Maksimal 30 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '436'
  __________[5/415]  #5 __ Usia antara 25 tahun sampai 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '889'
  __________[6/415]  #6 __ Pendidikan Minimal S1, D3 dan usia Minimal 27 tahun Maksimal 37 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '1031'
  __________[7/415]  #7 __ Kandidat maksimal memiliki  usia 35 tahun dan diutamakan jika berdomisili di denpasar - bali
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '1199'
  __________[8/415]  #8 __ Berusia 20-30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '1574'
  __________[9/415]  #9 __ Usia minimal 28 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '1618'
  __________[10/415]  #10 __ Usia 18 tahun s/d 29 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '1979'
  __________[11/415]  #11 __ 7 Usia max 27 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2168'
  __________[12/415]  #12 __ Mak usia 25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2306'
  __________[13/415]  #13 __ Usia 30-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2486'
  __________[14/415]  #14 __ Usia 22-30 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2646'
  __________[15/415]  #15 __ UsiaMaksimal 35 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2800'
  __________[16/415]  #16 __ Usia 20-27 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2836'
  __________[17/415]  #17 __ Usia Makmisal 35 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '2872'
  __________[18/415]  #18 __ Maximal usia 25-30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '3285'
  __________[19/415]  #19 __ Usia min 21 thn
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '3755'
  __________[20/415]  #20 __ Berusia 20-25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '3809'
  __________[21/415]  #21 __ Usia maksimal 35 tahun Pengalaman minimal 2 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '4103'
  __________[22/415]  #22 __ Usia 25 - 30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '4234'
  __________[23/415]  #23 __ Gelar Sarjana (Diutamakan Teknik/ Akuntansi) usia maksimal 45 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '4507'
  __________[24/415]  #24 __ Usia minimal 30 tahun (diutamakan belummenikah)
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '4578'
  __________[25/415]  #25 __ Usia minimal 24 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '4681'
  __________[26/415]  #26 __ Usia 20-30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '5031'
  __________[27/415]  #27 __ Usia dibawah 30 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '5043'
  __________[28/415]  #28 __ Usia 28 - 40 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '5128'
  __________[29/415]  #29 __ Usia 25-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '5223'
  __________[30/415]  #30 __ Usia 23 tahun - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '5231'
  __________[31/415]  #31 __ Berusia 20 - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '6038'
  __________[32/415]  #32 __ Usiamaksimal 27 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '6246'
  __________[33/415]  #33 __ Usia minimal 18 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '6815'
  __________[34/415]  #34 __ Berusia 25 - 40 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7081'
  __________[35/415]  #35 __ Usia19 - 27 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7416'
  __________[36/415]  #36 __ Usia 30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7537'
  __________[37/415]  #37 __ Usia minimal 21 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7546'
  __________[38/415]  #38 __ Usia 22-28 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7775'
  __________[39/415]  #39 __ Requirements Usia maksimal 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '7881'
  __________[40/415]  #40 __ Usia minimal 22 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8056'
  __________[41/415]  #41 __ Usia 18 - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8175'
  __________[42/415]  #42 __ Usia Maksimal 30 s/d 50 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8383'
  __________[43/415]  #43 __ Usia 25 -35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8448'
  __________[44/415]  #44 __ Maksimal usia 30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8885'
  __________[45/415]  #45 __ Usia maksimal 27 tahun dengan penampilan menarik
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '8964'
  __________[46/415]  #46 __ Usia 23-30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '9999'
  __________[47/415]  #47 __ Usia 20 - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '10366'
  __________[48/415]  #48 __ Usia maksimal 22 - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '10413'
  __________[49/415]  #49 __ Usia 23-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '10807'
  __________[50/415]  #50 __ UsiaMaksimal 35 Tahun (Fresh Graduate dipersilahkan untuk melamar)
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '10816'
  __________[51/415]  #51 __ Usia 22-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11237'
  __________[52/415]  #52 __ Usia Maksimal 35 Tahun,memiliki sikap kerja yang baik
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11486'
  __________[53/415]  #53 __ Untuk SMA/Sederajat usia 20 - 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11488'
  __________[54/415]  #54 __ Untuk S1/D3 semua jurusan usia 22 - 35
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11568'
  __________[55/415]  #55 __ -Host berusia 19-27 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11606'
  __________[56/415]  #56 __ Usia 24 - 30 tahun dengan Lulusan S1 Hukum IPK 3
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '11617'
  __________[57/415]  #57 __ Usia 30 - 40 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '12270'
  __________[58/415]  #58 __ Usia 25-30 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '12410'
  __________[59/415]  #59 __ Usia 18 - 25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '12574'
  __________[60/415]  #60 __ usia minimal 23 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13056'
  __________[61/415]  #61 __ Usia Minimal 20-35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13096'
  __________[62/415]  #62 __ Kualifikasi Usia maksimal 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13248'
  __________[63/415]  #63 __ Usia minimum 20 - 40 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13289'
  __________[64/415]  #64 __ Berusia 35-45 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13518'
  __________[65/415]  #65 __ Usia 21-40
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13873'
  __________[66/415]  #66 __ Usia 24 s/d 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13913'
  __________[67/415]  #67 __ USIA 18 - 55 TAHUN
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '13940'
  __________[68/415]  #68 __ Usia 20-25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '14625'
  __________[69/415]  #69 __ UsiaMaksimal 37 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '14976'
  __________[70/415]  #70 __ Minimum S1, dengan usia maksimal 40 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '15095'
  __________[71/415]  #71 __ Usia 35 – 40 Tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '15104'
  __________[72/415]  #72 __ Usia maksimal 28 tahun sehat jasmani dan rohani
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '15196'
  __________[73/415]  #73 __ Berusia 18 - 28 tahunM
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '15309'
  __________[74/415]  #74 __ Berusia 24 sampai dengan 35 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '16136'
  __________[75/415]  #75 __ Individu yang energik berusia antara 30 – 45 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '16327'
  __________[76/415]  #76 __ Usia max 35 th
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '16364'
  __________[77/415]  #77 __ Usia antara 22 tahun sampai 28 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '16543'
  __________[78/415]  #78 __ Usia max usia 35 tahun dan berpengalaman Min 2 tahun di bidang yang sama
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '17511'
  __________[79/415]  #79 __ Usia ( Maksimal 40 tahun)
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '17832'
  __________[80/415]  #80 __ Minimal Usia 30 tahun, mak 45 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '17999'
  __________[81/415]  #81 __ Usia maksimal 28 tahun di tahun 2023
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '18201'
  __________[82/415]  #82 __ Usia 20-25 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '18701'
  __________[83/415]  #83 __ 1 berusia antara 20-40 tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O O O O O O O O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '18970'
  __________[84/415]  #84 __ Usia max usia 30 Tahun dan berpengalaman min 2 Tahun di bidang yang sama
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '19063'
  __________[85/415]  #85 __ Usia Maksimal 40 Thn
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '19148'
  __________[86/415]  #86 __ Usia 20-30tahun
  __________updated_data_val()
  ____________UPDATE `jobdescription_dataset_0_5000_fk_train` SET  `label`='O O O',  `length`= CHAR_LENGTH(`name`)  WHERE id = '19321'
  __________[87/415]  #87 __ Berusia 22-30 Tahun
  __________updated_data_val()