In [1]:
# Import
import sys
sys.path.append('../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity  = "dataset_jobtitle" 
    space = "  __"
    # --------------------------------------------------  
    testing_wildcard(entity, 'id', space) 
    testing_wildcard(entity, 'en', space) 
    # --------------------------------------------------  
    ####################################################

  ____testing_wildcard()
  ______Select  nama  , id  from dataset_jobtitle where sama_dengan = 1
  ________Total Row(s) : 27
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Barista%'  and jobtitle_id is null
  ______________Total Row(s) : 82
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='82'  WHERE id = '2'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Admin%'  and jobtitle_id is null
  ______________Total Row(s) : 2294
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='2294'  WHERE id = '3'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Marketing%'  and jobtitle_id is null
  ______________Total Row(s) : 2599
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='2599'  WHERE id = '4'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Kasir%'  and jobtitle_id is null
  ______________Total Row(s) : 99
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='99'  WHERE id = '5'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Desain Grafis%'  and jobtitle_id is null
  ______________Total Row(s) : 32
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='32'  WHERE id = '9'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Resepsionis%'  and jobtitle_id is null
  ______________Total Row(s) : 12
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='12'  WHERE id = '18'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Kurir%'  and jobtitle_id is null
  ______________Total Row(s) : 106
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='106'  WHERE id = '21'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Perawat%'  and jobtitle_id is null
  ______________Total Row(s) : 117
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='117'  WHERE id = '22'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Penjaga Toko%'  and jobtitle_id is null
  ______________Total Row(s) : 9
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='9'  WHERE id = '42'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Guru%'  and jobtitle_id is null
  ______________Total Row(s) : 499
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='499'  WHERE id = '45'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Apoteker%'  and jobtitle_id is null
  ______________Total Row(s) : 85
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='85'  WHERE id = '47'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Asisten Apoteker%'  and jobtitle_id is null
  ______________Total Row(s) : 16
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='16'  WHERE id = '64'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Mekanik%'  and jobtitle_id is null
  ______________Total Row(s) : 141
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='141'  WHERE id = '67'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Operator Produksi%'  and jobtitle_id is null
  ______________Total Row(s) : 18
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='18'  WHERE id = '71'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Kapster%'  and jobtitle_id is null
  ______________Total Row(s) : 5
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='5'  WHERE id = '72'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Kepala Gudang%'  and jobtitle_id is null
  ______________Total Row(s) : 14
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='14'  WHERE id = '73'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Bidan%'  and jobtitle_id is null
  ______________Total Row(s) : 18
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='18'  WHERE id = '79'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Guru Bahasa Inggris%'  and jobtitle_id is null
  ______________Total Row(s) : 6
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='6'  WHERE id = '80'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Arsitek%'  and jobtitle_id is null
  ______________Total Row(s) : 59
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='59'  WHERE id = '83'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Pramuniaga%'  and jobtitle_id is null
  ______________Total Row(s) : 23
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='23'  WHERE id = '85'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%%'  and jobtitle_id is null
  ______________Total Row(s) : 39492
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='39492'  WHERE id = '86'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Karyawan laundry%'  and jobtitle_id is null
  ______________Total Row(s) : 1
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='1'  WHERE id = '89'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%HRD%'  and jobtitle_id is null
  ______________Total Row(s) : 232
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='232'  WHERE id = '91'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Admin Gudang%'  and jobtitle_id is null
  ______________Total Row(s) : 31
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='31'  WHERE id = '92'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Tentor Psikologi%'  and jobtitle_id is null
  ______________Total Row(s) : 0
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='0'  WHERE id = '123'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Penjahit%'  and jobtitle_id is null
  ______________Total Row(s) : 14
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='14'  WHERE id = '129'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Guru Matematika%'  and jobtitle_id is null
  ______________Total Row(s) : 7
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_id`='7'  WHERE id = '133'
  ____testing_wildcard()
  ______Select  name  , id  from dataset_jobtitle where equal = 1
  ________Total Row(s) : 124
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Sales Executive%'  and jobtitle_id is null
  ______________Total Row(s) : 373
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='373'  WHERE id = '1'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Cashier%'  and jobtitle_id is null
  ______________Total Row(s) : 80
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='80'  WHERE id = '5'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Cook%'  and jobtitle_id is null
  ______________Total Row(s) : 218
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='218'  WHERE id = '6'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Content Creator%'  and jobtitle_id is null
  ______________Total Row(s) : 152
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='152'  WHERE id = '7'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Sales%'  and jobtitle_id is null
  ______________Total Row(s) : 5272
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='5272'  WHERE id = '8'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Graphic Designer%'  and jobtitle_id is null
  ______________Total Row(s) : 73
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='73'  WHERE id = '9'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Crew Outlet%'  and jobtitle_id is null
  ______________Total Row(s) : 16
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='16'  WHERE id = '10'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Driver%'  and jobtitle_id is null
  ______________Total Row(s) : 203
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='203'  WHERE id = '11'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Host Live Streaming%'  and jobtitle_id is null
  ______________Total Row(s) : 78
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='78'  WHERE id = '12'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Waiter / Waitress%'  and jobtitle_id is null
  ______________Total Row(s) : 12
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='12'  WHERE id = '13'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Customer Service%'  and jobtitle_id is null
  ______________Total Row(s) : 249
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='249'  WHERE id = '14'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Accounting%'  and jobtitle_id is null
  ______________Total Row(s) : 1373
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='1373'  WHERE id = '15'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Sales Manager%'  and jobtitle_id is null
  ______________Total Row(s) : 338
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='338'  WHERE id = '16'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Cook Helper%'  and jobtitle_id is null
  ______________Total Row(s) : 43
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='43'  WHERE id = '17'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Receptionist%'  and jobtitle_id is null
  ______________Total Row(s) : 38
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='38'  WHERE id = '18'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Project Manager%'  and jobtitle_id is null
  ______________Total Row(s) : 145
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='145'  WHERE id = '19'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Social Media Specialist%'  and jobtitle_id is null
  ______________Total Row(s) : 26
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='26'  WHERE id = '20'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%IT Support%'  and jobtitle_id is null
  ______________Total Row(s) : 67
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='67'  WHERE id = '23'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Host Live%'  and jobtitle_id is null
  ______________Total Row(s) : 164
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='164'  WHERE id = '24'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Security%'  and jobtitle_id is null
  ______________Total Row(s) : 160
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='160'  WHERE id = '25'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Telemarketing%'  and jobtitle_id is null
  ______________Total Row(s) : 105
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='105'  WHERE id = '26'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Sales Supervisor%'  and jobtitle_id is null
  ______________Total Row(s) : 240
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='240'  WHERE id = '27'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Marketing Manager%'  and jobtitle_id is null
  ______________Total Row(s) : 132
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='132'  WHERE id = '28'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Supervisor%'  and jobtitle_id is null
  ______________Total Row(s) : 2447
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='2447'  WHERE id = '29'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Accounting Supervisor%'  and jobtitle_id is null
  ______________Total Row(s) : 60
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='60'  WHERE id = '30'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Waiter%'  and jobtitle_id is null
  ______________Total Row(s) : 283
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='283'  WHERE id = '31'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Drafter%'  and jobtitle_id is null
  ______________Total Row(s) : 160
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='160'  WHERE id = '32'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Cleaning Service%'  and jobtitle_id is null
  ______________Total Row(s) : 17
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='17'  WHERE id = '33'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Personal Assistant%'  and jobtitle_id is null
  ______________Total Row(s) : 64
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='64'  WHERE id = '34'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Mandarin Translator%'  and jobtitle_id is null
  ______________Total Row(s) : 32
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='32'  WHERE id = '35'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%IT Programmer%'  and jobtitle_id is null
  ______________Total Row(s) : 19
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='19'  WHERE id = '36'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Bartender%'  and jobtitle_id is null
  ______________Total Row(s) : 33
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='33'  WHERE id = '37'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Vaporista%'  and jobtitle_id is null
  ______________Total Row(s) : 6
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='6'  WHERE id = '38'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Crew Cafe%'  and jobtitle_id is null
  ______________Total Row(s) : 1
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='1'  WHERE id = '39'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Admin Online%'  and jobtitle_id is null
  ______________Total Row(s) : 38
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='38'  WHERE id = '40'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Finance & Accounting Staff%'  and jobtitle_id is null
  ______________Total Row(s) : 3
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='3'  WHERE id = '41'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Shopkeeper%'  and jobtitle_id is null
  ______________Total Row(s) : 7
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='7'  WHERE id = '42'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Front Office%'  and jobtitle_id is null
  ______________Total Row(s) : 119
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='119'  WHERE id = '43'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Dealer Consultant%'  and jobtitle_id is null
  ______________Total Row(s) : 0
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='0'  WHERE id = '44'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Videographer%'  and jobtitle_id is null
  ______________Total Row(s) : 53
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='53'  WHERE id = '46'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Programmer%'  and jobtitle_id is null
  ______________Total Row(s) : 168
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='168'  WHERE id = '48'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Site Manager%'  and jobtitle_id is null
  ______________Total Row(s) : 38
  ________________updated_data_val()
  __________________UPDATE `dataset_jobtitle` SET  `wildcard_en`='38'  WHERE id = '49'
  __________count_wildcard()
  ____________Select  *  from jobtitle where name like '%Tax Staff%'  and jobtitle_id is null