In [6]:
# Import
import mysql.connector  
import time

entity = "company_size"
# ----------------------------------------------------------   
space = "__"
# ----------------------------------------------------------   
host="localhost"
user="root" 
database="pr_scraping_job_vacancy_indonesia_2023_07"
mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
# ----------------------------------------------------------   
query = " Select "
query += " fk_id  "  
query += " from " + entity    
query += " order by id desc "   
query += " limit 1 "    
# ----------------------------------------------------------    
mycursor = mydb.cursor()
mycursor.execute(query) 
result_check = mycursor.fetchone()
# ---------------------------------------------------------- 
mycursor.close()
mydb.close()
# ----------------------------------------------------------  
if result_check is not None and len(result_check) > 0:
    last_id = result_check[0]
else: 
    last_id = 0
# ---------------------------------------------------------- 
print("Last ID:" + str(last_id), flush=True) 
# ---------------------------------------------------------- 


# ----------------------------------------------------------   
query = " Select "
query += " scriptx  "  
query += " , id  "  
query += " from jobstreet_raws_2023_07 "     
query += " where id > " + str(last_id)   
query += " order by id asc "     
# query += " limit 10 "     
# ----------------------------------------------------------  
# print(space + query, flush=True)
# ----------------------------------------------------------    
mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
mycursor = mydb.cursor()
mycursor.execute(query)
myresult = mycursor.fetchall()
mycursor.close()
mydb.close()
# ----------------------------------------------------------
for x in myresult:    
    scriptx     = x[0] 
    idx         = x[1] 

    pre_scriptx = scriptx.split('"companySnapshot"') 
    pre_scriptx2 = pre_scriptx[1].split('"size":') 
  
    pre_scriptx3 = pre_scriptx2[1].split(',') 
    text = pre_scriptx3[0]
    # if pre_scriptx2 > 0:
    #     pre_scriptx3 = pre_scriptx2[1].split('",') 
    #     text = pre_scriptx3[0]
    # else:
    #     text = ""
    # ------------------------------------------------------ 
    print(str(idx) + " __ " + text, flush=True) 
    # ------------------------------------------------------ 
 
    # ------------------------------------------------------  
    # ------------------------------------------------------ 
    query_commit = "INSERT INTO `"+entity+"`( "
    # ------------------------------------------------------ 
    query_commit += " `fk_id`, " 
    query_commit += " `name` " 
    query_commit += " ) VALUES ( "
    query_commit += " '" + str(idx) + "', "    
    query_commit += ' ' + str(text).replace("'", "\\'") + ' '
    query_commit += " )  " 
    # ------------------------------------------------------ 
    print(space + query_commit, flush=True)
    # ------------------------------------------------------  
    mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
    mycursor = mydb.cursor()
    mycursor.execute(query_commit)
    mydb.commit()     
    # ------------------------------------------------------ 
    mycursor.close()
    mydb.close()
    # ------------------------------------------------------

Last ID:32910
32911 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32911',  "Lebih dari 5000 pekerja"  )
32912 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32912',  "1- 50 pekerja"  )
32913 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32913',  null  )
32914 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32914',  null  )
32915 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32915',  null  )
32916 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32916',  "51 - 200 pekerja"  )
32917 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32917',  null  )
32918 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32918',  "1- 50 pekerja"  )
32919 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32919',  "1- 50 pekerja"  )
32920 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32920',  "1- 50 pekerja"  )
32921 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32921',  "51 - 200 pekerja"  )
32922 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32922',  null  )
32923 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32923',  "1- 50 pekerja"  )
32924 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32924',  "201 - 500 pekerja"  )
32925 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32925',  "1- 50 pekerja"  )
32926 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32926',  "201 - 500 pekerja"  )
32927 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32927',  "51 - 200 pekerja"  )
32928 __ "2001 - 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32928',  "2001 - 5000 pekerja"  )
32929 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32929',  null  )
32930 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32930',  null  )
32931 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32931',  null  )
32932 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32932',  "1- 50 pekerja"  )
32933 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32933',  null  )
32934 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32934',  null  )
32935 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32935',  "51 - 200 pekerja"  )
32936 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32936',  null  )
32937 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32937',  null  )
32938 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32938',  "1- 50 pekerja"  )
32939 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32939',  "1- 50 pekerja"  )
32940 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32940',  "51 - 200 pekerja"  )
32941 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32941',  "1- 50 pekerja"  )
32942 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32942',  "201 - 500 pekerja"  )
32943 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32943',  null  )
32944 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32944',  "Lebih dari 5000 pekerja"  )
32945 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32945',  null  )
32946 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32946',  null  )
32947 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32947',  null  )
32948 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32948',  null  )
32949 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32949',  "1- 50 pekerja"  )
32950 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32950',  "1- 50 pekerja"  )
32951 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32951',  "201 - 500 pekerja"  )
32952 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32952',  null  )
32953 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32953',  "51 - 200 pekerja"  )
32954 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32954',  null  )
32955 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32955',  "1- 50 pekerja"  )
32956 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32956',  null  )
32957 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32957',  "1- 50 pekerja"  )
32958 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32958',  "Lebih dari 5000 pekerja"  )
32959 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32959',  "201 - 500 pekerja"  )
32960 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32960',  null  )
32961 __ "1001 - 2000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32961',  "1001 - 2000 pekerja"  )
32962 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32962',  "201 - 500 pekerja"  )
32963 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32963',  "51 - 200 pekerja"  )
32964 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32964',  null  )
32965 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32965',  "201 - 500 pekerja"  )
32966 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32966',  null  )
32967 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32967',  null  )
32968 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32968',  null  )
32969 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32969',  "1- 50 pekerja"  )
32970 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32970',  null  )
32971 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32971',  "51 - 200 pekerja"  )
32972 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32972',  null  )
32973 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32973',  "51 - 200 pekerja"  )
32974 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32974',  null  )
32975 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32975',  null  )
32976 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32976',  "201 - 500 pekerja"  )
32977 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32977',  "51 - 200 pekerja"  )
32978 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32978',  null  )
32979 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32979',  "51 - 200 pekerja"  )
32980 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32980',  null  )
32981 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32981',  "51 - 200 pekerja"  )
32982 __ "1001 - 2000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32982',  "1001 - 2000 pekerja"  )
32983 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32983',  "51 - 200 pekerja"  )
32984 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32984',  null  )
32985 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32985',  null  )
32986 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32986',  null  )
32987 __ "2001 - 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32987',  "2001 - 5000 pekerja"  )
32988 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32988',  null  )
32989 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32989',  "Lebih dari 5000 pekerja"  )
32990 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32990',  null  )
32991 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32991',  "1- 50 pekerja"  )
32992 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32992',  "Lebih dari 5000 pekerja"  )
32993 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32993',  null  )
32994 __ "501 - 1000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32994',  "501 - 1000 pekerja"  )
32995 __ "501 - 1000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32995',  "501 - 1000 pekerja"  )
32996 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32996',  "1- 50 pekerja"  )
32997 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32997',  "201 - 500 pekerja"  )
32998 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32998',  null  )
32999 __ "501 - 1000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '32999',  "501 - 1000 pekerja"  )
33000 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33000',  null  )
33001 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33001',  "51 - 200 pekerja"  )
33002 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33002',  "1- 50 pekerja"  )
33003 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33003',  null  )
33004 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33004',  null  )
33005 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33005',  null  )
33006 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33006',  "1- 50 pekerja"  )
33007 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33007',  null  )
33008 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33008',  "201 - 500 pekerja"  )
33009 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33009',  null  )
33010 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33010',  null  )
33011 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33011',  "51 - 200 pekerja"  )
33012 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33012',  null  )
33013 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33013',  "1- 50 pekerja"  )
33014 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33014',  null  )
33015 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33015',  "51 - 200 pekerja"  )
33016 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33016',  "1- 50 pekerja"  )
33017 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33017',  "1- 50 pekerja"  )
33018 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33018',  "51 - 200 pekerja"  )
33019 __ "1001 - 2000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33019',  "1001 - 2000 pekerja"  )
33020 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33020',  "51 - 200 pekerja"  )
33021 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33021',  "1- 50 pekerja"  )
33022 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33022',  null  )
33023 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33023',  "1- 50 pekerja"  )
33024 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33024',  null  )
33025 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33025',  null  )
33026 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33026',  null  )
33027 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33027',  null  )
33028 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33028',  "1- 50 pekerja"  )
33029 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33029',  "51 - 200 pekerja"  )
33030 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33030',  "51 - 200 pekerja"  )
33031 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33031',  null  )
33032 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33032',  null  )
33033 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33033',  "1- 50 pekerja"  )
33034 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33034',  "201 - 500 pekerja"  )
33035 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33035',  null  )
33036 __ "2001 - 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33036',  "2001 - 5000 pekerja"  )
33037 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33037',  "Lebih dari 5000 pekerja"  )
33038 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33038',  "201 - 500 pekerja"  )
33039 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33039',  null  )
33040 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33040',  "51 - 200 pekerja"  )
33041 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33041',  null  )
33042 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33042',  "51 - 200 pekerja"  )
33043 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33043',  null  )
33044 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33044',  "201 - 500 pekerja"  )
33045 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33045',  "51 - 200 pekerja"  )
33046 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33046',  null  )
33047 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33047',  null  )
33048 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33048',  null  )
33049 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33049',  "51 - 200 pekerja"  )
33050 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33050',  null  )
33051 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33051',  null  )
33052 __ "1001 - 2000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33052',  "1001 - 2000 pekerja"  )
33053 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33053',  null  )
33054 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33054',  "51 - 200 pekerja"  )
33055 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33055',  null  )
33056 __ "1001 - 2000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33056',  "1001 - 2000 pekerja"  )
33057 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33057',  null  )
33058 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33058',  null  )
33059 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33059',  "201 - 500 pekerja"  )
33060 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33060',  null  )
33061 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33061',  "1- 50 pekerja"  )
33062 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33062',  null  )
33063 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33063',  "51 - 200 pekerja"  )
33064 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33064',  "51 - 200 pekerja"  )
33065 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33065',  null  )
33066 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33066',  null  )
33067 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33067',  "51 - 200 pekerja"  )
33068 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33068',  null  )
33069 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33069',  "1- 50 pekerja"  )
33070 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33070',  null  )
33071 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33071',  "51 - 200 pekerja"  )
33072 __ "Lebih dari 5000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33072',  "Lebih dari 5000 pekerja"  )
33073 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33073',  null  )
33074 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33074',  null  )
33075 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33075',  "51 - 200 pekerja"  )
33076 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33076',  "1- 50 pekerja"  )
33077 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33077',  "201 - 500 pekerja"  )
33078 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33078',  null  )
33079 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33079',  null  )
33080 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33080',  null  )
33081 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33081',  "51 - 200 pekerja"  )
33082 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33082',  null  )
33083 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33083',  null  )
33084 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33084',  null  )
33085 __ "201 - 500 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33085',  "201 - 500 pekerja"  )
33086 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33086',  null  )
33087 __ "501 - 1000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33087',  "501 - 1000 pekerja"  )
33088 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33088',  null  )
33089 __ "1- 50 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33089',  "1- 50 pekerja"  )
33090 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33090',  null  )
33091 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33091',  null  )
33092 __ "51 - 200 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33092',  "51 - 200 pekerja"  )
33093 __ "501 - 1000 pekerja"
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33093',  "501 - 1000 pekerja"  )
33094 __ null
__INSERT INTO `company_size`(  `fk_id`,  `name`  ) VALUES (  '33094',  null  )
33095 __ "1- 50 pekerja"