In [6]:
# Import
import mysql.connector  
import time

entity = "salary_type"
# ----------------------------------------------------------   
space = "__"
# ----------------------------------------------------------   
host="localhost"
user="root" 
database="pr_scraping_job_vacancy_indonesia_2023_07"
mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
# ----------------------------------------------------------   
query = " Select "
query += " fk_id  "  
query += " from " + entity    
query += " order by id desc "   
query += " limit 1 "    
# ----------------------------------------------------------    
mycursor = mydb.cursor()
mycursor.execute(query) 
result_check = mycursor.fetchone()
# ---------------------------------------------------------- 
mycursor.close()
mydb.close()
# ----------------------------------------------------------  
if result_check is not None and len(result_check) > 0:
    last_id = result_check[0]
else: 
    last_id = 0
# ---------------------------------------------------------- 
print("Last ID:" + str(last_id), flush=True) 
# ---------------------------------------------------------- 


# ----------------------------------------------------------   
query = " Select "
query += " scriptx  "  
query += " , id  "  
query += " from jobstreet_raws_2023_07 "     
query += " where id > " + str(last_id)   
query += " order by id asc "     
# query += " limit 10 "     
# ----------------------------------------------------------  
# print(space + query, flush=True)
# ----------------------------------------------------------    
mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
mycursor = mydb.cursor()
mycursor.execute(query)
myresult = mycursor.fetchall()
mycursor.close()
mydb.close()
# ----------------------------------------------------------
for x in myresult:    
    scriptx     = x[0] 
    idx         = x[1] 

    pre_scriptx = scriptx.split('"salary"') 
    pre_scriptx2 = pre_scriptx[1].split('"type":"') 
    pre_scriptx3 = pre_scriptx2[1].split('"') 

    text = pre_scriptx3[0]
    # ------------------------------------------------------ 
    print(str(idx) + " __ " + text, flush=True) 
    # ------------------------------------------------------ 
 
    # ------------------------------------------------------  
    # ------------------------------------------------------ 
    query_commit = "INSERT INTO `"+entity+"`( "
    # ------------------------------------------------------ 
    query_commit += " `fk_id`, " 
    query_commit += " `name` " 
    query_commit += " ) VALUES ( "
    query_commit += " '" + str(idx) + "', "    
    query_commit += ' "' + str(text).replace("'", "\\'") + '" '
    query_commit += " )  " 
    # ------------------------------------------------------ 
    print(space + query_commit, flush=True)
    # ------------------------------------------------------  
    mydb = mysql.connector.connect(host=host,user=user,password="",database=database)
    mycursor = mydb.cursor()
    mycursor.execute(query_commit)
    mydb.commit()     
    # ------------------------------------------------------ 
    mycursor.close()
    mydb.close()
    # ------------------------------------------------------

Last ID:32934
32935 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32935',  "monthly"  )
32936 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32936',  "monthly"  )
32937 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32937',  "monthly"  )
32938 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32938',  "monthly"  )
32939 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32939',  "monthly"  )
32940 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32940',  "monthly"  )
32941 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32941',  "monthly"  )
32942 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32942',  "monthly"  )
32943 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32943',  "monthly"  )
32944 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32944',  "monthly"  )
32945 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32945',  "monthly"  )
32946 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32946',  "monthly"  )
32947 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32947',  "monthly"  )
32948 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32948',  "monthly"  )
32949 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32949',  "monthly"  )
32950 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32950',  "monthly"  )
32951 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32951',  "monthly"  )
32952 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32952',  "monthly"  )
32953 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32953',  "monthly"  )
32954 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32954',  "monthly"  )
32955 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32955',  "monthly"  )
32956 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32956',  "monthly"  )
32957 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32957',  "monthly"  )
32958 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32958',  "monthly"  )
32959 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32959',  "monthly"  )
32960 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32960',  "monthly"  )
32961 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32961',  "monthly"  )
32962 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32962',  "monthly"  )
32963 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32963',  "monthly"  )
32964 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32964',  "monthly"  )
32965 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32965',  "monthly"  )
32966 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32966',  "monthly"  )
32967 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32967',  "monthly"  )
32968 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32968',  "monthly"  )
32969 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32969',  "monthly"  )
32970 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32970',  "monthly"  )
32971 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32971',  "monthly"  )
32972 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32972',  "monthly"  )
32973 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32973',  "monthly"  )
32974 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32974',  "monthly"  )
32975 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32975',  "monthly"  )
32976 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32976',  "monthly"  )
32977 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32977',  "monthly"  )
32978 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32978',  "monthly"  )
32979 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32979',  "monthly"  )
32980 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32980',  "monthly"  )
32981 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32981',  "monthly"  )
32982 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32982',  "monthly"  )
32983 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32983',  "monthly"  )
32984 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32984',  "monthly"  )
32985 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32985',  "monthly"  )
32986 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32986',  "monthly"  )
32987 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32987',  "monthly"  )
32988 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32988',  "monthly"  )
32989 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32989',  "monthly"  )
32990 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32990',  "monthly"  )
32991 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32991',  "monthly"  )
32992 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32992',  "monthly"  )
32993 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32993',  "monthly"  )
32994 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32994',  "monthly"  )
32995 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32995',  "monthly"  )
32996 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32996',  "monthly"  )
32997 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32997',  "monthly"  )
32998 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32998',  "monthly"  )
32999 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '32999',  "monthly"  )
33000 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33000',  "monthly"  )
33001 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33001',  "monthly"  )
33002 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33002',  "monthly"  )
33003 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33003',  "monthly"  )
33004 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33004',  "monthly"  )
33005 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33005',  "monthly"  )
33006 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33006',  "monthly"  )
33007 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33007',  "monthly"  )
33008 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33008',  "monthly"  )
33009 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33009',  "monthly"  )
33010 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33010',  "monthly"  )
33011 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33011',  "monthly"  )
33012 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33012',  "monthly"  )
33013 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33013',  "monthly"  )
33014 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33014',  "monthly"  )
33015 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33015',  "monthly"  )
33016 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33016',  "monthly"  )
33017 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33017',  "monthly"  )
33018 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33018',  "monthly"  )
33019 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33019',  "monthly"  )
33020 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33020',  "monthly"  )
33021 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33021',  "monthly"  )
33022 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33022',  "monthly"  )
33023 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33023',  "monthly"  )
33024 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33024',  "monthly"  )
33025 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33025',  "monthly"  )
33026 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33026',  "monthly"  )
33027 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33027',  "monthly"  )
33028 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33028',  "monthly"  )
33029 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33029',  "monthly"  )
33030 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33030',  "monthly"  )
33031 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33031',  "monthly"  )
33032 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33032',  "monthly"  )
33033 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33033',  "monthly"  )
33034 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33034',  "monthly"  )
33035 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33035',  "monthly"  )
33036 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33036',  "monthly"  )
33037 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33037',  "monthly"  )
33038 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33038',  "monthly"  )
33039 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33039',  "monthly"  )
33040 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33040',  "monthly"  )
33041 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33041',  "monthly"  )
33042 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33042',  "monthly"  )
33043 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33043',  "monthly"  )
33044 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33044',  "monthly"  )
33045 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33045',  "monthly"  )
33046 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33046',  "monthly"  )
33047 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33047',  "monthly"  )
33048 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33048',  "monthly"  )
33049 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33049',  "monthly"  )
33050 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33050',  "monthly"  )
33051 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33051',  "monthly"  )
33052 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33052',  "monthly"  )
33053 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33053',  "monthly"  )
33054 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33054',  "monthly"  )
33055 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33055',  "monthly"  )
33056 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33056',  "monthly"  )
33057 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33057',  "monthly"  )
33058 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33058',  "monthly"  )
33059 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33059',  "monthly"  )
33060 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33060',  "monthly"  )
33061 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33061',  "monthly"  )
33062 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33062',  "monthly"  )
33063 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33063',  "monthly"  )
33064 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33064',  "monthly"  )
33065 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33065',  "monthly"  )
33066 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33066',  "monthly"  )
33067 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33067',  "monthly"  )
33068 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33068',  "monthly"  )
33069 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33069',  "monthly"  )
33070 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33070',  "monthly"  )
33071 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33071',  "monthly"  )
33072 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33072',  "monthly"  )
33073 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33073',  "monthly"  )
33074 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33074',  "monthly"  )
33075 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33075',  "monthly"  )
33076 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33076',  "monthly"  )
33077 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33077',  "monthly"  )
33078 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33078',  "monthly"  )
33079 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33079',  "monthly"  )
33080 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33080',  "monthly"  )
33081 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33081',  "monthly"  )
33082 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33082',  "monthly"  )
33083 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33083',  "monthly"  )
33084 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33084',  "monthly"  )
33085 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33085',  "monthly"  )
33086 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33086',  "monthly"  )
33087 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33087',  "monthly"  )
33088 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33088',  "monthly"  )
33089 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33089',  "monthly"  )
33090 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33090',  "monthly"  )
33091 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33091',  "monthly"  )
33092 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33092',  "monthly"  )
33093 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33093',  "monthly"  )
33094 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33094',  "monthly"  )
33095 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33095',  "monthly"  )
33096 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33096',  "monthly"  )
33097 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33097',  "monthly"  )
33098 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33098',  "monthly"  )
33099 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33099',  "monthly"  )
33100 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33100',  "monthly"  )
33101 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33101',  "monthly"  )
33102 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33102',  "monthly"  )
33103 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33103',  "monthly"  )
33104 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33104',  "monthly"  )
33105 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33105',  "monthly"  )
33106 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33106',  "monthly"  )
33107 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33107',  "monthly"  )
33108 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33108',  "monthly"  )
33109 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33109',  "monthly"  )
33110 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33110',  "monthly"  )
33111 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33111',  "monthly"  )
33112 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33112',  "monthly"  )
33113 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33113',  "monthly"  )
33114 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33114',  "monthly"  )
33115 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33115',  "monthly"  )
33116 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33116',  "monthly"  )
33117 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33117',  "monthly"  )
33118 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33118',  "monthly"  )
33119 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33119',  "monthly"  )
33120 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33120',  "monthly"  )
33121 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33121',  "monthly"  )
33122 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33122',  "monthly"  )
33123 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33123',  "monthly"  )
33124 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33124',  "monthly"  )
33125 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33125',  "monthly"  )
33126 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33126',  "monthly"  )
33127 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33127',  "monthly"  )
33128 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33128',  "monthly"  )
33129 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33129',  "monthly"  )
33130 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33130',  "monthly"  )
33131 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33131',  "monthly"  )
33132 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33132',  "monthly"  )
33133 __ monthly
__INSERT INTO `salary_type`(  `fk_id`,  `name`  ) VALUES (  '33133',  "monthly"  )
33134 __ monthly