In [1]:
# Import
import sys
sys.path.append('../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity          = "jobrequirement_industryvalues"  
    new_val         = "industry_id"
    entity_new      = "company_name"
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    last_idx = last_id_asc(entity, space)
    # -------------------------------------------------- 
    space += "__" 
    # -------------------------------------------------- 
    migration_and_delete(last_idx, entity, entity_new, new_val, space)
    # --------------------------------------------------   
    ####################################################

  ____last_id_asc()
  ______Select  id   from jobrequirement_industryvalues order by id asc  limit 1
  ________Last ID:0
  ______migration_and_delete()
  ________Select  fk_id   , name   from jobrequirement_industryvalues where id > 0 order by id asc  limit 5000
  __________Total Row(s) : 5000
  ____________[1/5000]  #1 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '1'
  ____________[2/5000]  #2 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '2'
  ____________[3/5000]  #3 __ 4
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='4'  WHERE fk_id = '3'
  ____________[4/5000]  #4 __ 5
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='5'  WHERE fk_id = '4'
  ____________[5/5000]  #5 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '5'
  ____________[6/5000]  #6 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '6'
  ____________[7/5000]  #7 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '7'
  ____________[8/5000]  #8 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '8'
  ____________[9/5000]  #9 __ 10
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='10'  WHERE fk_id = '9'
  ____________[10/5000]  #10 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '10'
  ____________[11/5000]  #11 __ 25
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='25'  WHERE fk_id = '11'
  ____________[12/5000]  #12 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '12'
  ____________[13/5000]  #13 __ 52
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='52'  WHERE fk_id = '13'
  ____________[14/5000]  #14 __ 27
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='27'  WHERE fk_id = '14'
  ____________[15/5000]  #15 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '15'
  ____________[16/5000]  #16 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '16'
  ____________[17/5000]  #17 __ 10
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='10'  WHERE fk_id = '17'
  ____________[18/5000]  #18 __ 23
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='23'  WHERE fk_id = '18'
  ____________[19/5000]  #19 __ 30
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='30'  WHERE fk_id = '19'
  ____________[20/5000]  #20 __ 5
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='5'  WHERE fk_id = '20'
  ____________[21/5000]  #21 __ 28
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='28'  WHERE fk_id = '21'
  ____________[22/5000]  #22 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '22'
  ____________[23/5000]  #23 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '23'
  ____________[24/5000]  #24 __ 12
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='12'  WHERE fk_id = '24'
  ____________[25/5000]  #25 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '25'
  ____________[26/5000]  #26 __ 18
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='18'  WHERE fk_id = '26'
  ____________[27/5000]  #27 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '27'
  ____________[28/5000]  #28 __ 15
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='15'  WHERE fk_id = '28'
  ____________[29/5000]  #29 __ 5
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='5'  WHERE fk_id = '29'
  ____________[30/5000]  #30 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '30'
  ____________[31/5000]  #31 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '31'
  ____________[32/5000]  #32 __ 38
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='38'  WHERE fk_id = '32'
  ____________[33/5000]  #33 __ 5
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='5'  WHERE fk_id = '33'
  ____________[34/5000]  #34 __ 43
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='43'  WHERE fk_id = '34'
  ____________[35/5000]  #35 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '35'
  ____________[36/5000]  #36 __ 33
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='33'  WHERE fk_id = '36'
  ____________[37/5000]  #37 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '37'
  ____________[38/5000]  #38 __ 7
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='7'  WHERE fk_id = '38'
  ____________[39/5000]  #39 __ 10
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='10'  WHERE fk_id = '39'
  ____________[40/5000]  #40 __ 4
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='4'  WHERE fk_id = '40'
  ____________[41/5000]  #41 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '41'
  ____________[42/5000]  #42 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '42'
  ____________[43/5000]  #43 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '43'
  ____________[44/5000]  #44 __ 15
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='15'  WHERE fk_id = '44'
  ____________[45/5000]  #45 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '45'
  ____________[46/5000]  #46 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '46'
  ____________[47/5000]  #47 __ 4
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='4'  WHERE fk_id = '47'
  ____________[48/5000]  #48 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '48'
  ____________[49/5000]  #49 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '49'
  ____________[50/5000]  #50 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '50'
  ____________[51/5000]  #51 __ 17
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='17'  WHERE fk_id = '51'
  ____________[52/5000]  #52 __ 14
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='14'  WHERE fk_id = '52'
  ____________[53/5000]  #53 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '53'
  ____________[54/5000]  #54 __ 36
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='36'  WHERE fk_id = '54'
  ____________[55/5000]  #55 __ 9
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='9'  WHERE fk_id = '55'
  ____________[56/5000]  #56 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '56'
  ____________[57/5000]  #57 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '57'
  ____________[58/5000]  #58 __ 24
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='24'  WHERE fk_id = '58'
  ____________[59/5000]  #59 __ 46
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='46'  WHERE fk_id = '59'
  ____________[60/5000]  #60 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '60'
  ____________[61/5000]  #61 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '61'
  ____________[62/5000]  #62 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '62'
  ____________[63/5000]  #63 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '63'
  ____________[64/5000]  #64 __ 39
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='39'  WHERE fk_id = '64'
  ____________[65/5000]  #65 __ 24
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='24'  WHERE fk_id = '65'
  ____________[66/5000]  #66 __ 15
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='15'  WHERE fk_id = '66'
  ____________[67/5000]  #67 __ 21
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='21'  WHERE fk_id = '67'
  ____________[68/5000]  #68 __ 23
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='23'  WHERE fk_id = '68'
  ____________[69/5000]  #69 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '69'
  ____________[70/5000]  #70 __ 15
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='15'  WHERE fk_id = '70'
  ____________[71/5000]  #71 __ 32
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='32'  WHERE fk_id = '71'
  ____________[72/5000]  #72 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '72'
  ____________[73/5000]  #73 __ 37
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='37'  WHERE fk_id = '73'
  ____________[74/5000]  #74 __ 8
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='8'  WHERE fk_id = '74'
  ____________[75/5000]  #75 __ 35
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='35'  WHERE fk_id = '75'
  ____________[76/5000]  #76 __ 11
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='11'  WHERE fk_id = '76'
  ____________[77/5000]  #77 __ 4
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='4'  WHERE fk_id = '77'
  ____________[78/5000]  #78 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '78'
  ____________[79/5000]  #79 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '79'
  ____________[80/5000]  #80 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '80'
  ____________[81/5000]  #81 __ 12
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='12'  WHERE fk_id = '81'
  ____________[82/5000]  #82 __ 11
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='11'  WHERE fk_id = '82'
  ____________[83/5000]  #83 __ 21
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='21'  WHERE fk_id = '83'
  ____________[84/5000]  #84 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '84'
  ____________[85/5000]  #85 __ 24
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='24'  WHERE fk_id = '85'
  ____________[86/5000]  #86 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '86'
  ____________[87/5000]  #87 __ 21
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='21'  WHERE fk_id = '87'
  ____________[88/5000]  #88 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '88'
  ____________[89/5000]  #89 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '89'
  ____________[90/5000]  #90 __ 37
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='37'  WHERE fk_id = '90'
  ____________[91/5000]  #91 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '91'
  ____________[92/5000]  #92 __ 12
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='12'  WHERE fk_id = '92'
  ____________[93/5000]  #93 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '93'
  ____________[94/5000]  #94 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '94'
  ____________[95/5000]  #95 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '95'
  ____________[96/5000]  #96 __ 17
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='17'  WHERE fk_id = '96'
  ____________[97/5000]  #97 __ 10
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='10'  WHERE fk_id = '97'
  ____________[98/5000]  #98 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '98'
  ____________[99/5000]  #99 __ 45
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='45'  WHERE fk_id = '99'
  ____________[100/5000]  #100 __ 9
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='9'  WHERE fk_id = '100'
  ____________[101/5000]  #101 __ 17
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='17'  WHERE fk_id = '101'
  ____________[102/5000]  #102 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '102'
  ____________[103/5000]  #103 __ 7
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='7'  WHERE fk_id = '103'
  ____________[104/5000]  #104 __ 11
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='11'  WHERE fk_id = '104'
  ____________[105/5000]  #105 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '105'
  ____________[106/5000]  #106 __ 12
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='12'  WHERE fk_id = '106'
  ____________[107/5000]  #107 __ 6
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='6'  WHERE fk_id = '107'
  ____________[108/5000]  #108 __ 10
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='10'  WHERE fk_id = '108'
  ____________[109/5000]  #109 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '109'
  ____________[110/5000]  #110 __ 3
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='3'  WHERE fk_id = '110'
  ____________[111/5000]  #111 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '111'
  ____________[112/5000]  #112 __ 13
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='13'  WHERE fk_id = '112'
  ____________[113/5000]  #113 __ 34
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='34'  WHERE fk_id = '113'
  ____________[114/5000]  #114 __ 9
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='9'  WHERE fk_id = '114'
  ____________[115/5000]  #115 __ 33
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='33'  WHERE fk_id = '115'
  ____________[116/5000]  #116 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '116'
  ____________[117/5000]  #117 __ 1
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='1'  WHERE fk_id = '117'
  ____________[118/5000]  #118 __ 19
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='19'  WHERE fk_id = '118'
  ____________[119/5000]  #119 __ 38
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='38'  WHERE fk_id = '119'
  ____________[120/5000]  #120 __ 17
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='17'  WHERE fk_id = '120'
  ____________[121/5000]  #121 __ 38
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='38'  WHERE fk_id = '121'
  ____________[122/5000]  #122 __ 2
  ____________updated_data_id_from_dataset()
  ______________UPDATE `company_name` SET  `industry_id`='2'  WHERE fk_id = '122'