In [2]:
# Import
import sys
sys.path.append('../../')
 
from a_models.annotation import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity      = "jobdescription"  
    ner         = "D4"  
    label       = "B-Tingkat_pendidikan"  
    entitas     = "tingkat_pendidikan"  
    update      = "yes"  
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    wildcard(entity, ner, label, entitas, update, space)
    # --------------------------------------------------    
    ####################################################

  ____wildcard()
  ______Select  id  , name  , label  from jobdescription where name like '%D4%'
  ________Total Row(s) : 219
  ________ner length: 1
  ________label length: 1
  __________[1/219]  Pendidikan minimal D4 / S1 :
  ____________________  Old len: 6 __ New len: 6
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan minimal D4 / S1 :',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O',  `space_length`='6',  `tingkat_pendidikan` = 1  WHERE id = '6797'
  ________
  __________[2/219]  D4 / S1 Teknik Elektro ( Arus Lemah )
  ____________________  Old len: 9 __ New len: 9
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='D4 / S1 Teknik Elektro ( Arus Lemah )',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O',  `space_length`='9',  `tingkat_pendidikan` = 1  WHERE id = '7425'
  ________
  __________[3/219]  Pendidikan minimal SMK / D4 / D3 Teknik Mesin
  ____________________  Old len: 9 __ New len: 9
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan minimal SMK / D4 / D3 Teknik Mesin',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O',  `space_length`='9',  `tingkat_pendidikan` = 1  WHERE id = '8357'
  ________
  __________[4/219]  Pendidikan D4 / S1 Teknik Lingkungan / K3
  ____________________  Old len: 8 __ New len: 8
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan D4 / S1 Teknik Lingkungan / K3',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O',  `space_length`='8',  `tingkat_pendidikan` = 1  WHERE id = '11117'
  ________
  __________[5/219]  D3 / D4 Akademi Pelayaran ( Tata Laksana Kelabuhanan , Nautika , Teknika ) , S1 Umum
  ____________________  Old len: 17 __ New len: 17
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O B-Tingkat_pendidikan O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='D3 / D4 Akademi Pelayaran ( Tata Laksana Kelabuhanan , Nautika , Teknika ) , S1 Umum',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O B-Tingkat_pendidikan O',  `space_length`='17',  `tingkat_pendidikan` = 1  WHERE id = '11194'
  ________
  __________[6/219]  Minimum a Bachelors Degree ( S1 / D4 ) of Management or Marketing education .
  ____________________  Old len: 15 __ New len: 15
  ____________________  O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  ____________________  O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimum a Bachelors Degree ( S1 / D4 ) of Management or Marketing education .',  `label`='O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '11240'
  ________
  __________[7/219]  Minimal mahasiswa semester 4 keatas atau Fresh Graduates ( D3 / D4 / S1 )
  ____________________  Old len: 15 __ New len: 15
  ____________________  O O O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O
  ____________________  O O O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal mahasiswa semester 4 keatas atau Fresh Graduates ( D3 / D4 / S1 )',  `label`='O O O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '16242'
  ________
  __________[8/219]  Pendidikan D4 / S1 Teknik Mesin , Teknik Pertanian , TPHP
  ____________________  Old len: 11 __ New len: 11
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan D4 / S1 Teknik Mesin , Teknik Pertanian , TPHP',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O',  `space_length`='11',  `tingkat_pendidikan` = 1  WHERE id = '16623'
  ________
  __________[9/219]  beberapa orang talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 30 __ New len: 30
  ____________________  O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa orang talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='30',  `tingkat_pendidikan` = 1  WHERE id = '16731'
  ________
  __________[10/219]  PT Sharing Vision Indonesiamasih membutuhkanbeberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 33 __ New len: 33
  ____________________  O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='PT Sharing Vision Indonesiamasih membutuhkanbeberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='33',  `tingkat_pendidikan` = 1  WHERE id = '21638'
  ________
  __________[11/219]  Minimal pendidikan S1 / D4 / D3
  ____________________  Old len: 7 __ New len: 7
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal pendidikan S1 / D4 / D3',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='7',  `tingkat_pendidikan` = 1  WHERE id = '21922'
  ________
  __________[12/219]  D3 / D4 or Bachelor in Engineering .
  ____________________  Old len: 8 __ New len: 8
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='D3 / D4 or Bachelor in Engineering .',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O',  `space_length`='8',  `tingkat_pendidikan` = 1  WHERE id = '23704'
  ________
  __________[13/219]  beberapa orang minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Elektro / Teknik Telekomunikasi / Sistem Informasi / Fisika / Matematika / Statistika / Ilmu Komputer / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 41 __ New len: 41
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa orang minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Elektro / Teknik Telekomunikasi / Sistem Informasi / Fisika / Matematika / Statistika / Ilmu Komputer / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O',  `space_length`='41',  `tingkat_pendidikan` = 1  WHERE id = '25713'
  ________
  __________[14/219]  D4 ( Diploma ) / setara Sarjana ( S1 )
  ____________________  Old len: 10 __ New len: 10
  ____________________  B-Tingkat_pendidikan O O O O O O O B-Tingkat_pendidikan O
  ____________________  B-Tingkat_pendidikan O O O O O O O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='D4 ( Diploma ) / setara Sarjana ( S1 )',  `label`='B-Tingkat_pendidikan O O O O O O O B-Tingkat_pendidikan O',  `space_length`='10',  `tingkat_pendidikan` = 1  WHERE id = '26122'
  ________
  __________[15/219]  Pendidikan terakhir D3 / D4 / S1 semua jurusan
  ____________________  Old len: 9 __ New len: 9
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan terakhir D3 / D4 / S1 semua jurusan',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O',  `space_length`='9',  `tingkat_pendidikan` = 1  WHERE id = '32564'
  ________
  __________[16/219]  Memiliki pendidikan minimal D4 Radiologi atau Radioterapi .
  ____________________  Old len: 8 __ New len: 8
  ____________________  O O O B-Tingkat_pendidikan O O O O
  ____________________  O O O B-Tingkat_pendidikan O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Memiliki pendidikan minimal D4 Radiologi atau Radioterapi .',  `label`='O O O B-Tingkat_pendidikan O O O O',  `space_length`='8',  `tingkat_pendidikan` = 1  WHERE id = '35748'
  ________
  __________[17/219]  Lulusan S1 / D4 jurusan Teknik Mesin / Teknik Industri
  ____________________  Old len: 10 __ New len: 10
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Lulusan S1 / D4 jurusan Teknik Mesin / Teknik Industri',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O',  `space_length`='10',  `tingkat_pendidikan` = 1  WHERE id = '45656'
  ________
  __________[18/219]  Usia Maksimal 32 tahun untuk pendidikan D3 / D4 / S1
  ____________________  Old len: 11 __ New len: 11
  ____________________  O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Usia Maksimal 32 tahun untuk pendidikan D3 / D4 / S1',  `label`='O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='11',  `tingkat_pendidikan` = 1  WHERE id = '48239'
  ________
  __________[19/219]  - D3 Tourism / cullinary art / Bachelor of Food Technology / D4 Tourism
  ____________________  Old len: 14 __ New len: 14
  ____________________  O O B-Tingkat_pendidikan O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan
  ____________________  O O B-Tingkat_pendidikan O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='- D3 Tourism / cullinary art / Bachelor of Food Technology / D4 Tourism',  `label`='O O B-Tingkat_pendidikan O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan',  `space_length`='14',  `tingkat_pendidikan` = 1  WHERE id = '54029'
  ________
  __________[20/219]  beberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 29 __ New len: 29
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='29',  `tingkat_pendidikan` = 1  WHERE id = '64623'
  ________
  __________[21/219]  Freshgraduate lulusan D3 / D4 / S1
  ____________________  Old len: 7 __ New len: 7
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Freshgraduate lulusan D3 / D4 / S1',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='7',  `tingkat_pendidikan` = 1  WHERE id = '66568'
  ________
  __________[22/219]  DiplomaIV ( D4 ) orBachelorDegree ( S1 ) inFoodProduction , Accounting , Management background from reputable Hotel Institute / University / Institute .
  ____________________  Old len: 23 __ New len: 23
  ____________________  O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O
  ____________________  O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='DiplomaIV ( D4 ) orBachelorDegree ( S1 ) inFoodProduction , Accounting , Management background from reputable Hotel Institute / University / Institute .',  `label`='O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O',  `space_length`='23',  `tingkat_pendidikan` = 1  WHERE id = '76666'
  ________
  __________[23/219]  SMK / D3 / D4 / S1 Jurusan USAHA PERJALANAN WISATA - TRAVEL AGENT
  ____________________  Old len: 14 __ New len: 14
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='SMK / D3 / D4 / S1 Jurusan USAHA PERJALANAN WISATA - TRAVEL AGENT',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O',  `space_length`='14',  `tingkat_pendidikan` = 1  WHERE id = '86297'
  ________
  __________[24/219]  Minimal lulusan D4 / S1
  ____________________  Old len: 5 __ New len: 5
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal lulusan D4 / S1',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='5',  `tingkat_pendidikan` = 1  WHERE id = '87249'
  ________
  __________[25/219]  MinimalD3 / D4 Elektromedik ( ATEM ) / Teknik Elektro .
  ____________________  Old len: 11 __ New len: 11
  ____________________  O O B-Tingkat_pendidikan O O O O O O O O
  ____________________  O O B-Tingkat_pendidikan O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='MinimalD3 / D4 Elektromedik ( ATEM ) / Teknik Elektro .',  `label`='O O B-Tingkat_pendidikan O O O O O O O O',  `space_length`='11',  `tingkat_pendidikan` = 1  WHERE id = '87393'
  ________
  __________[26/219]  Minimal pendidikan D4 / S1 Teknik Mesin / Teknik Elektro
  ____________________  Old len: 10 __ New len: 10
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal pendidikan D4 / S1 Teknik Mesin / Teknik Elektro',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O',  `space_length`='10',  `tingkat_pendidikan` = 1  WHERE id = '90784'
  ________
  __________[27/219]  Pendidikan S1 / D4 Teknik Informatika , Teknik Komputer , Sistem Informasi
  ____________________  Old len: 12 __ New len: 12
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan S1 / D4 Teknik Informatika , Teknik Komputer , Sistem Informasi',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O',  `space_length`='12',  `tingkat_pendidikan` = 1  WHERE id = '91861'
  ________
  __________[28/219]  Pendidikan terakhir D3 / D4 / S1 semua jurusan
  ____________________  Old len: 9 __ New len: 9
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan terakhir D3 / D4 / S1 semua jurusan',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O',  `space_length`='9',  `tingkat_pendidikan` = 1  WHERE id = '96023'
  ________
  __________[29/219]  D3 ( Diploma ) , D4 ( Diploma ) , Sarjana ( S1 )
  ____________________  Old len: 14 __ New len: 14
  ____________________  B-Tingkat_pendidikan O O O O B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O
  ____________________  B-Tingkat_pendidikan O O O O B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='D3 ( Diploma ) , D4 ( Diploma ) , Sarjana ( S1 )',  `label`='B-Tingkat_pendidikan O O O O B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O',  `space_length`='14',  `tingkat_pendidikan` = 1  WHERE id = '98432'
  ________
  __________[30/219]  SMA , SMU / SMK / STM , Sertifikat Professional , D3 ( Diploma ) , D4 ( Diploma ) , Sarjana ( S1 )
  ____________________  Old len: 25 __ New len: 25