In [2]:
# Import
import sys
sys.path.append('../../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity  = "locations"   
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    distinct_to_datasetX(entity, space)
    # --------------------------------------------------  
    ####################################################

  ____distinct_to_datasetX()
  ______Select  name   , count(*) as counter   from locations where name is not null and name != 'null' and name != ''  group by name  ORDER BY count(*) desc, name ASC
  ________Total Row(s) : 229
  __________[1/229]  #Jakarta Raya
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Raya'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:1
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='1'  WHERE name = 'Jakarta Raya'


  __________[2/229]  #Jakarta Selatan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Selatan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:2
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='2'  WHERE name = 'Jakarta Selatan'


  __________[3/229]  #Bali
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Bali'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:3
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='3'  WHERE name = 'Bali'


  __________[4/229]  #Jakarta Barat
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Barat'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:4
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='4'  WHERE name = 'Jakarta Barat'


  __________[5/229]  #Tangerang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Tangerang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:5
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='5'  WHERE name = 'Tangerang'


  __________[6/229]  #Jawa Barat
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jawa Barat'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:6
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='6'  WHERE name = 'Jawa Barat'


  __________[7/229]  #Jakarta Utara
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Utara'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:7
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='7'  WHERE name = 'Jakarta Utara'


  __________[8/229]  #Yogyakarta
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Yogyakarta'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:8
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='8'  WHERE name = 'Yogyakarta'


  __________[9/229]  #Surabaya
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Surabaya'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:9
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='9'  WHERE name = 'Surabaya'


  __________[10/229]  #Jakarta Pusat
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Pusat'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:10
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='10'  WHERE name = 'Jakarta Pusat'


  __________[11/229]  #Jawa Timur
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jawa Timur'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:11
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='11'  WHERE name = 'Jawa Timur'


  __________[12/229]  #Bandung
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Bandung'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:12
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='12'  WHERE name = 'Bandung'


  __________[13/229]  #Badung
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Badung'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:13
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='13'  WHERE name = 'Badung'


  __________[14/229]  #Bekasi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Bekasi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:14
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='14'  WHERE name = 'Bekasi'


  __________[15/229]  #Jakarta Timur
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jakarta Timur'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:15
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='15'  WHERE name = 'Jakarta Timur'


  __________[16/229]  #Semarang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Semarang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:16
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='16'  WHERE name = 'Semarang'


  __________[17/229]  #Jawa Tengah
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Jawa Tengah'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:17
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='17'  WHERE name = 'Jawa Tengah'


  __________[18/229]  #Medan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Medan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:18
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='18'  WHERE name = 'Medan'


  __________[19/229]  #Bogor
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Bogor'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:19
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='19'  WHERE name = 'Bogor'


  __________[20/229]  #Cikarang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Cikarang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:20
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='20'  WHERE name = 'Cikarang'


  __________[21/229]  #Denpasar
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Denpasar'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:21
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='21'  WHERE name = 'Denpasar'


  __________[22/229]  #Kuta
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Kuta'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:22
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='22'  WHERE name = 'Kuta'


  __________[23/229]  #Banten
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Banten'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:23
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='23'  WHERE name = 'Banten'


  __________[24/229]  #Batam
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Batam'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:24
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='24'  WHERE name = 'Batam'


  __________[25/229]  #Sidoarjo
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Sidoarjo'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:25
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='25'  WHERE name = 'Sidoarjo'


  __________[26/229]  #Malang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Malang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:26
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='26'  WHERE name = 'Malang'


  __________[27/229]  #Balikpapan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Balikpapan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:27
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='27'  WHERE name = 'Balikpapan'


  __________[28/229]  #Karawang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Karawang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:28
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='28'  WHERE name = 'Karawang'


  __________[29/229]  #Sleman
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Sleman'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:29
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='29'  WHERE name = 'Sleman'


  __________[30/229]  #Makassar
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Makassar'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:30
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='30'  WHERE name = 'Makassar'


  __________[31/229]  #Sumatera Utara
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Sumatera Utara'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:31
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='31'  WHERE name = 'Sumatera Utara'


  __________[32/229]  #Indonesia
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Indonesia'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:32
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='32'  WHERE name = 'Indonesia'


  __________[33/229]  #Depok
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Depok'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:33
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='33'  WHERE name = 'Depok'


  __________[34/229]  #Palembang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Palembang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:34
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='34'  WHERE name = 'Palembang'


  __________[35/229]  #Pekanbaru
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Pekanbaru'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:35
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='35'  WHERE name = 'Pekanbaru'


  __________[36/229]  #Seminyak
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Seminyak'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:36
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='36'  WHERE name = 'Seminyak'


  __________[37/229]  #Padang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Padang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:37
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='37'  WHERE name = 'Padang'


  __________[38/229]  #Samarinda
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Samarinda'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:38
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='38'  WHERE name = 'Samarinda'


  __________[39/229]  #Kalimantan Timur
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Kalimantan Timur'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:39
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='39'  WHERE name = 'Kalimantan Timur'


  __________[40/229]  #Gresik
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Gresik'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:40
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='40'  WHERE name = 'Gresik'


  __________[41/229]  #Sumatera Selatan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Sumatera Selatan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:41
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='41'  WHERE name = 'Sumatera Selatan'


  __________[42/229]  #Ubud
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Ubud'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:42
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='42'  WHERE name = 'Ubud'


  __________[43/229]  #Cirebon
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Cirebon'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:43
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='43'  WHERE name = 'Cirebon'


  __________[44/229]  #Cikupa
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Cikupa'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:44
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='44'  WHERE name = 'Cikupa'


  __________[45/229]  #Batu
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Batu'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:45
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='45'  WHERE name = 'Batu'


  __________[46/229]  #Pasuruan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Pasuruan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:46
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='46'  WHERE name = 'Pasuruan'


  __________[47/229]  #Serang
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Serang'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:47
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='47'  WHERE name = 'Serang'


  __________[48/229]  #Kalimantan Selatan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Kalimantan Selatan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:48
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='48'  WHERE name = 'Kalimantan Selatan'


  __________[49/229]  #Pontianak
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Pontianak'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:49
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='49'  WHERE name = 'Pontianak'


  __________[50/229]  #Kediri
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Kediri'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:50
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='50'  WHERE name = 'Kediri'


  __________[51/229]  #Lampung
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Lampung'  )
  __________last_id_desc()
  ____________Select  id   from dataset_locations order by id desc  limit 1
  ______________Last ID:51
  __________updated_data_dataset()
  ____________UPDATE `locations` SET  `name`='51'  WHERE name = 'Lampung'


  __________[52/229]  #Surakarta
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_locations` ( `nama`  ) VALUES (  'Surakarta'  )
  __________last_id_desc()