In [2]:
# Import
import sys
sys.path.append('../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity          = "sourcecountries"  
    new_val         = "source_country"
    entity_new      = "jobtitle"
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    last_idx = last_id_asc(entity, space)
    # -------------------------------------------------- 
    space += "__" 
    # -------------------------------------------------- 
    migration_and_delete(last_idx, entity, entity_new, new_val, space)
    # --------------------------------------------------   
    ####################################################

  ____last_id_asc()
  ______Select  id   from sourcecountries order by id asc  limit 1
  ________Last ID:12476
  ______migration_and_delete()
  ________Select  fk_id   , name   from sourcecountries where id > 12476 order by id asc  limit 5000
  __________Total Row(s) : 5000
  ____________[1/5000]  #12477 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12477'
  ____________[2/5000]  #12478 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12478'
  ____________[3/5000]  #12479 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12479'
  ____________[4/5000]  #12480 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12480'
  ____________[5/5000]  #12481 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12481'
  ____________[6/5000]  #12482 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12482'
  ____________[7/5000]  #12483 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12483'
  ____________[8/5000]  #12484 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12484'
  ____________[9/5000]  #12485 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12485'
  ____________[10/5000]  #12486 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12486'
  ____________[11/5000]  #12487 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12487'
  ____________[12/5000]  #12488 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12488'
  ____________[13/5000]  #12489 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12489'
  ____________[14/5000]  #12490 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12490'
  ____________[15/5000]  #12491 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12491'
  ____________[16/5000]  #12492 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12492'
  ____________[17/5000]  #12493 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12493'
  ____________[18/5000]  #12494 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12494'
  ____________[19/5000]  #12495 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12495'
  ____________[20/5000]  #12496 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12496'
  ____________[21/5000]  #12497 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12497'
  ____________[22/5000]  #12498 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12498'
  ____________[23/5000]  #12499 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12499'
  ____________[24/5000]  #12500 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12500'
  ____________[25/5000]  #12501 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12501'
  ____________[26/5000]  #12502 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12502'
  ____________[27/5000]  #12503 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12503'
  ____________[28/5000]  #12504 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12504'
  ____________[29/5000]  #12505 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12505'
  ____________[30/5000]  #12506 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12506'
  ____________[31/5000]  #12507 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12507'
  ____________[32/5000]  #12508 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12508'
  ____________[33/5000]  #12509 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12509'
  ____________[34/5000]  #12510 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12510'
  ____________[35/5000]  #12511 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12511'
  ____________[36/5000]  #12512 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12512'
  ____________[37/5000]  #12513 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12513'
  ____________[38/5000]  #12514 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12514'
  ____________[39/5000]  #12515 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12515'
  ____________[40/5000]  #12516 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12516'
  ____________[41/5000]  #12517 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12517'
  ____________[42/5000]  #12518 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12518'
  ____________[43/5000]  #12519 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12519'
  ____________[44/5000]  #12520 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12520'
  ____________[45/5000]  #12521 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12521'
  ____________[46/5000]  #12522 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12522'
  ____________[47/5000]  #12523 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12523'
  ____________[48/5000]  #12524 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12524'
  ____________[49/5000]  #12525 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12525'
  ____________[50/5000]  #12526 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12526'
  ____________[51/5000]  #12527 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12527'
  ____________[52/5000]  #12528 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12528'
  ____________[53/5000]  #12529 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12529'
  ____________[54/5000]  #12530 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12530'
  ____________[55/5000]  #12531 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12531'
  ____________[56/5000]  #12532 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12532'
  ____________[57/5000]  #12533 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12533'
  ____________[58/5000]  #12534 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12534'
  ____________[59/5000]  #12535 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12535'
  ____________[60/5000]  #12536 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12536'
  ____________[61/5000]  #12537 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12537'
  ____________[62/5000]  #12538 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12538'
  ____________[63/5000]  #12539 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12539'
  ____________[64/5000]  #12540 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12540'
  ____________[65/5000]  #12541 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12541'
  ____________[66/5000]  #12542 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12542'
  ____________[67/5000]  #12543 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12543'
  ____________[68/5000]  #12544 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12544'
  ____________[69/5000]  #12545 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12545'
  ____________[70/5000]  #12546 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12546'
  ____________[71/5000]  #12547 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12547'
  ____________[72/5000]  #12548 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12548'
  ____________[73/5000]  #12549 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12549'
  ____________[74/5000]  #12550 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12550'
  ____________[75/5000]  #12551 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12551'
  ____________[76/5000]  #12552 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12552'
  ____________[77/5000]  #12553 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12553'
  ____________[78/5000]  #12554 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12554'
  ____________[79/5000]  #12555 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12555'
  ____________[80/5000]  #12556 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12556'
  ____________[81/5000]  #12557 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12557'
  ____________[82/5000]  #12558 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12558'
  ____________[83/5000]  #12559 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12559'
  ____________[84/5000]  #12560 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12560'
  ____________[85/5000]  #12561 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12561'
  ____________[86/5000]  #12562 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12562'
  ____________[87/5000]  #12563 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12563'
  ____________[88/5000]  #12564 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12564'
  ____________[89/5000]  #12565 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12565'
  ____________[90/5000]  #12566 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12566'
  ____________[91/5000]  #12567 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12567'
  ____________[92/5000]  #12568 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12568'
  ____________[93/5000]  #12569 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12569'
  ____________[94/5000]  #12570 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12570'
  ____________[95/5000]  #12571 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12571'
  ____________[96/5000]  #12572 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12572'
  ____________[97/5000]  #12573 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12573'
  ____________[98/5000]  #12574 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12574'
  ____________[99/5000]  #12575 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12575'
  ____________[100/5000]  #12576 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12576'
  ____________[101/5000]  #12577 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12577'
  ____________[102/5000]  #12578 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12578'
  ____________[103/5000]  #12579 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12579'
  ____________[104/5000]  #12580 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12580'
  ____________[105/5000]  #12581 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12581'
  ____________[106/5000]  #12582 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12582'
  ____________[107/5000]  #12583 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12583'
  ____________[108/5000]  #12584 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12584'
  ____________[109/5000]  #12585 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12585'
  ____________[110/5000]  #12586 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12586'
  ____________[111/5000]  #12587 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12587'
  ____________[112/5000]  #12588 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12588'
  ____________[113/5000]  #12589 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12589'
  ____________[114/5000]  #12590 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12590'
  ____________[115/5000]  #12591 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12591'
  ____________[116/5000]  #12592 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12592'
  ____________[117/5000]  #12593 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12593'
  ____________[118/5000]  #12594 __ id
  ____________updated_data_id_from_dataset()
  ______________UPDATE `jobtitle` SET  `source_country`='id'  WHERE fk_id = '12594'